# makeup

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/makeups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/makeups/: LoginActivity.java  MainActivity.java  MakeupArrayAdapter.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/moringaschool/makeups/data/: MakeUpRepository.java  MakeUpRepositoryImpl.java
app/src/main/java/com/moringaschool/makeups/data/remote/: MakeUpProductRestService.java
app/src/main/java/com/moringaschool/makeups/data/remote/model/: MakeUp.java  ProductColor.java
app/src/main/java/com/moringaschool/makeups/injection/: Injection.java
app/src/main/java/com/moringaschool/makeups/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/moringaschool/makeups/presentation/display_product_desc/: DisplayProductsDescActivity.java  ProductColorAdapter.java
app/src/main/java/com/moringaschool/makeups/presentation/search/: MakeUpSearchActivity.java  MakeUpSearchAdapter.java  MakeUpSearchContract.java  MakeUpSearchPresenter.java
app/src/main/java/com/moringaschool/makeups/presentation/select_product/: BrandsAdapter.java  ProductsAdapter.java  SelectProductActivity.java  SelectProductContract.java  SelectProductPresenter.java
app/src/main/java/com/moringaschool/makeups/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: android.xml  colors.xml  ic_camera_black_24dp.xml  ic_reorder_black_24dp.xml  ic_search_white_24dp.xml  profile.xml  shop.xml
app/src/main/res/layout/: activity_display_products_desc.xml  activity_login.xml  activity_main.xml  activity_make_up_search.xml  activity_select_product.xml  activity_signup.xml  activity_splash.xml  content_display_products_desc.xml  layout_select_brand.xml  list_item_make_up.xml  makeup_list_item_drag.xml
app/src/main/res/menu/: menu_display_products_desc.xml  menu_photo.xml  menu_search.xml
app/src/main/res/values/: colors.xml  im_background.xml  log_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moringaschool/makeups/: ExampleUnitTest.java
app/src/test/java/com/moringaschool/makeups/data/: MakeUpRepositoryImplTest.java
app/src/test/java/com/moringaschool/makeups/presentation/search/: MakeUpSearchPresenterTest.java
app/src/test/java/com/moringaschool/makeups/presentation/select/: SelectProductPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
